<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="@dimen/dp_10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_code"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_20"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/default_content_color"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_20"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/default_content_color"
            android:textSize="@dimen/sp_12" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/tv_weight_old"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_20"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/red"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:id="@+id/tv_weight_new"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_20"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/red"
            android:textSize="@dimen/sp_12" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/tv_element"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_20"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/default_content_color"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:id="@+id/tv_weight"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_20"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/red"
            android:textSize="@dimen/sp_12" />
    </LinearLayout>


    <TextView
        android:id="@+id/tv_supplier"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_20"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:text=""
        android:textColor="@color/default_content_color"
        android:textSize="@dimen/sp_12" />

    <TextView
        android:id="@+id/tv_batch"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_20"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:text=""
        android:textColor="@color/red"
        android:textSize="@dimen/sp_12" />
</LinearLayout>
